## 336/1

This song is the national ring tone of nomic https://www.youtube.com/watch?v=iI7SuUyUImQ

Any player may request the song to play with a slash command that is mod defined.  
This can only be done once per day by only 1 player.
